# bisheng

./: .gitignore  OPTIMIZATION_REPORT.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  优化总结.md
.github/workflows/: ci.yml  pr-check.yml  release.yml
bisheng/annotation/: build.gradle.kts
bisheng/annotation/src/main/java/com/sovnem/bisheng/: Constants.kt  VHLayoutId.kt  VHRef.kt
bisheng/compiler/: build.gradle.kts
bisheng/compiler/src/main/java/com/sovnem/bisheng/: AdapterProcessor.kt
bisheng/lint/: build.gradle  build.gradle.kts
bisheng/lint/src/main/java/com/sovnem/lint/: LintRegistry.kt  MissingVHLayoutIdDetector.kt  MissingVHRefDetector.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: MyDeps.java
buildSrc/src/main/kotlin/: Deps.kt
feature-product/: build.gradle.kts  proguard-rules.pro
feature-product/src/main/java/com/sovnem/bisheng/feature/product/: ProductItem.kt
feature-product/src/main/res/layout/: item_product.xml
feature-user/: build.gradle.kts
feature-user/src/main/java/com/sovnem/bisheng/feature/user/: UserItem.kt
feature-user/src/main/res/layout/: item_user.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sovnem/bisheng/: AnimalListItem.kt  BiShengAdapterMapImpl.java  MainActivity.kt  PeopleListItem.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml  layout_people_item.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
