plugins {
    id 'java-library'
    id 'kotlin'
    id 'checkstyle'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

jar {
    manifest {
        attributes 'Lint-Registry-v2': 'butterknife.lint.LintRegistry'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Deps.kotlin_version}"
}