plugins {
    id 'java-library'
    id 'kotlin'
    id 'checkstyle'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Lint-Registry-v2': 'com.sovnem.lint.LintRegistry'
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Deps.kotlin_version}"
}