[versions]
# Kotlin & Gradle
kotlin = "1.9.22"
agp = "8.2.2"
javapoet = "1.13.0"

# AndroidX
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-recyclerview = "1.3.2"
constraintlayout = "2.1.4"

# Material Design
material = "1.11.0"

# Lint
lint = "31.2.2"

# Testing
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
mockk = "1.13.8"
truth = "1.1.5"
robolectric = "4.11.1"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Material Design
material = { module = "com.google.android.material:material", version.ref = "material" }

# Annotation Processing
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

# Lint
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat", "androidx-recyclerview"]
testing = ["junit", "mockk", "truth"]

